<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />

    <link rel="stylesheet" href="owl.carousel.min.css" />
    <link rel="stylesheet" href="owl.theme.default.min.css" />

    <link rel="apple-touch-icon" href="img/icon.png" />
    <link rel="icon" href="img/logo.png" type="image/png" />
    <link rel="stylesheet" href="css/about.css" />
    <link href="https://fonts.googleapis.com/css?family=Viga" rel="stylesheet" />

    <title>PenTesTer | About Us</title>
  </head>
  <body>
    <style>
      .carousel-item img {
        max-width: 600px;
        max-height: 600px;
        margin: auto;
      }
    </style>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" style="height: 50px" /> PenTesT</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link" href="index.html">Home</a>
            <a class="nav-item nav-link" href="pricing.html">Pricing</a>
            <a class="nav-item nav-link" href="feature.html">Features</a>
            <a class="nav-item nav-link" href="order.php">New Order</a>
            <a class="nav-item nav-link active" href="about.html">About<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link btn btn-primary text-white tombol" href="payment.php">Buy Now</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">
          Pepatah mengatakan<br />
          <span>'Tak kenal</span> Maka <span>Tak sayang'</span> <br />Perkenalkan kami!
        </h1>
      </div>
    </div>
    <div class="container my-3" id="aboutus">
      <h2 class="my-5" style="text-align: center">About Us!</h2>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" style="width: 100%; margin: 0 auto">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/about/1.png" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="img/about/2.png" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="img/about/3.png" class="d-block w-100" alt="..." />
          </div>
        </div>
      </div>
      <table class="table table-hover my-5">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Building</th>
            <th scope="col">Location</th>
            <th scope="col">Contact</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>UPN "Veteran" Jawa Timur</td>
            <td>FIK 3rd Floor</td>
            <td>Jl. Rungkut Madya No.1, Gn. Anyar. 60294</td>
            <td>0623 18706369</td>
          </tr>
          <tr>
            <td>UPN "Veteran" Yogyakarta</td>
            <td>FIK 1st Floor</td>
            <td>Jl. SWK Jl. Ring Road Utara No.104, Ngropoh, Condongcatur. 55283</td>
            <td>0274 486733</td>
          </tr>
          <tr>
            <td>UPN "Veteran" Jakarta</td>
            <td>FIK 1st Floor</td>
            <td>Jalan RS. Fatmawati Raya, Pd. Labu. 12450</td>
            <td>021 7656971</td>
          </tr>
        </tbody>
      </table>
      <div class="row">
        <div class="col-md-4">
          <div id="carousel1" class="carousel slide" data-ride="carousel">
            <!-- carousel 1 content -->
            <div class="carousel-item active">
              <img src="img/about/upnvjt-1.png" class="d-block w-100" alt="upnvjt1" />
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div id="carousel2" class="carousel slide" data-ride="carousel">
            <!-- carousel 2 content -->
            <div class="carousel-item active">
              <img src="img/about/upnvy-1.png" class="d-block w-100" alt="upnvjy1" />
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div id="carousel3" class="carousel slide" data-ride="carousel">
            <!-- carousel 3 content -->
            <div class="carousel-item active">
              <img src="img/about/upnvj-1.png" class="d-block w-100" alt="upnvj1" />
            </div>
          </div>
        </div>
      </div>
      <h2 class="my-5" style="text-align: center" id="team">Crew Profile</h2>
      <div class="row row-cols-1 row-cols-md-3 my-4">
        <div class="col mb-4">
          <div class="card h-100">
            <img src="img/about/2019.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Founder</h5>
              <p class="card-text">📍 Indonesia<br />First Founder at Company</p>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card h-100">
            <img src="img/about/2020.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">CIO</h5>
              <p class="card-text">📍 Indonesia<br />Chief Information Officer</p>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card h-100">
            <img src="img/about/2021.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">CEO</h5>
              <p class="card-text">📍 Indonesia<br />Chief Executive Officer</p>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card h-100">
            <img src="img/about/2022.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Programmer</h5>
              <p class="card-text">📍 Indonesia<br />Senior Programmer Engineer</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-dark">
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-3 item">
              <h3>Services</h3>
              <ul>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="feature.html">Features</a></li>
                <li><a href="order.php">New Order</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3 item">
              <h3>About</h3>
              <ul>
                <li><a href="about.html">Company</a></li>
                <li><a href="about.html#team">Team</a></li>
                <li><a href="about.html#aboutus">Office</a></li>
              </ul>
            </div>
            <div class="col-md-6 item text">
              <h3>Company Detail</h3>
              <p>
                Perusahaan ini berdiri sejak 2023, atas dasar tugas UTS dari mata kuliah pemrograman web pada semester 4 yang diberikan oleh dosen pengampu mata kuliah tersebut. Jika ada kesamaan / ketersinggungan maka saya pribadi mohon
                maaf.
              </p>
            </div>
            <div class="col item social">
              <a href="www.facebook.com"><i class="icon ion-social-facebook"></i></a>
              <a href="www.twitter.com"><i class="icon ion-social-twitter"></i></a>
              <a href="www.youtube.com"><i class="icon ion-social-youtube"></i></a>
              <a href="www.instagram.com"><i class="icon ion-social-instagram"></i></a>
            </div>
          </div>
          <p class="copyright">Naffsvn © 2023</p>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="js/about.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
  </body>
</html>
